#Updated at Thu May 14 10:27:56 BST 2015
#Thu May 14 10:27:56 BST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/WebFlow
database.username=root
database.password=marbles
