// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-14 10:26:51
project --topLevelPackage com.ged --projectName WebFlowQuickStart --java 7 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-14 10:27:01
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-14 10:27:05
jpa setup --provider HIBERNATE --database MYSQL --databaseName WebFlow --userName root --password marbles
entity jpa --class ~.domain.person
field string --fieldName firstname
field string --fieldName surname
web mvc setup
web mvc all --package ~.web
web flow
// [failed] web flow --flowName sampleFlow
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-14 10:57:31
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-02 10:10:46
// [failed] web flow
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-02 12:24:43
